solutions = [{
	u'managed': False,
	u'name': u'src',
	u'url': u'ssh://lhg-review.linaro.org:29418/lhg/chromium/src',	
	u'custom_deps': {'src/cef':'ssh://lhg-review.linaro.org:29418/lhg/cef3@ozone_support'},
	u'deps_file': u'.DEPS.git',
	"safesync_url": ""
}]
