solutions = [{
	u'managed': False,
	u'name'a: u'src',
	u'url': u'ssh://lhg-review.linaro.org:29418/lhg-review.linaro.org:29418/lhg/chromium/src',
	u'custom_deps': {},
	u'deps_file': u'.DEPS.git',
	u'safesync_url': u''
}]
