solutions = [{
	u'managed': False,
	u'name': u'src',
	u'url': u'ssh://lhg-review.linaro.org:29418/lhg/chromium/src',
	u'custom_deps': {'src/cef':''},
	u'deps_file': u'.DEPS.git',
	"safesync_url": ""
}]
