solutions = [{
	u'managed': False,
	u'name': u'src',
	u'url': u'https://chromium.googlesource.com/chromium/src.git',	
	u'custom_deps': {'src/cef':'https://github.com/kuscsik/chromiumembedded.git@upstream',
			 'src/ui/ozone/platform/egl':'https://github.com/kuscsik/ozone-egl.git' },
	u'deps_file': u'.DEPS.git',
	"safesync_url": ""
}]
